{
  "name": "client-ui",
  "version": "1.0.1",
  "description": "livegames client-ui base template",
  "author": "LiveGames",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "express": "^4.14.0",
    "grunt-sass": "^1.2.1",
    "node-sass": "^3.10.1",
    "shelljs": "^0.7.4"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "grunt": "~0.4.5",
    "node-sass": "latest",
    "load-grunt-config": "^0.17.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-notify": "^0.4.1",
    "q": "latest",
    "shelljs": "latest",
    "express": "latest"
  },
  "debugbag": {
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-connect": "^0.4.2",
    "grunt-contrib-nodeunit": "~0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "livegames@bitbucket.org/livegamesio/client-ui.git"
  }
}
