{
	"LiveGames.Tombala": "Tombala",
	"version": "2.0.0",
	"button.close": "Fermer",
	"views": {
		"form": {
			"username": "Ton nom d'utilisateur",
			"password": "Mot de passe",
			"rePassword": "Retaper votre mot de passe",
			"newPassword": "nouveau mot de passe",
			"reNewPassword": "Retapez votre nouveau mot de passe",
			"login": "Connectez-vous",
			"save": "Sauvegarder",
			"rememberMe": "Souviens-toi de moi",
			"forgotPassword": "Mot de passe oublié",
			"contactInfo": "Informations de contact",
			"legalNotice": "Mention légale",
			"legalNoticeContent": "Le jeu et le pari sur de l'argent réel sur notre site sont strictement interdits. Notre site sert nos utilisateurs avec de l'argent virtuel à des fins de divertissement. Il est strictement interdit aux jeunes de moins de 18 ans d'être membres de notre site et à se connecter. Les tarifs, les résultats et les suggestions trouvés sur notre site sont un produit logiciel et n'ont pas une précision absolue. Par conséquent, ces données ne peuvent être considérées comme absolument absolues et toute la responsabilité de l'utilisation de ces données appartient à l'utilisateur. Les dommages qui peuvent survenir en raison de l'utilisation du système à des fins commerciales autres que l'argent virtuel et les fins de divertissement sont la responsabilité de la personne ou des personnes qui utilisent ou gèrent le système. Le développeur ne peut être tenu responsable."
		},
		"header": {
			"myAccount": "Mon compte",
			"logout": "Connectez - Out",
			"backToLobby": "Retour au lobby",
			"help": "Règles du jeu et gameplay",
			"fullscreen": "Plein écran"
		},
		"footer": {
			"8048jaz": "Livetech N.V. (license 8048/JAZ2016-061)",
			"rng": "La fiabilité de notre jeu automatique est certifiée par iTech Labs."
		},
		"lobby": {
			"tooltips": {
				"isLive": "Les balles sont dessinées par croupier en diffusion en direct.",
				"isManuel": "Les boules sont automatiquement dessinées par système.",
				"selectionRequired": "La sélection est nécessaire pour les nombres sur les cartes.",
				"selectionNotRequired": "Les nombres sur les cartes sont sélectionnés automatiquement."
			},
			"sessionNo": "Session No",
			"sessionStart": "Début de Session",
			"sessionEnd": "Fin de la session",
			"enterRoom": "Entrez dans la chambre",
			"selectionType": "Type de sélection",
			"live": "Vivre",
			"auto-matic": "auto",
			"selectionManuel": "Manuel",
			"selectionAuto": "Automatique",
			"rateHead": "{{r}}<sup>{{cs}}<\/sup>Pour les cartes",
			"seenNumbers": "Numéros Visibles",
			"technicalProblem": "Impossible de se connecter en raison d'un problème technique."
		},
		"room": {
			"table": "Table",
			"sessionNo": "Session No",
			"cardPrice": "Prix des cartes",
			"turnLobby": "Retour au lobby",
			"chat": {
				"enterMessage": "Entrez votre message.",
				"join": "{{name}} est à la table.",
				"leave": "{{name}} a quitté la table.",
				"cardPrize": "<span><strong>{{name}}<\/strong> {{reward}} a marqué et a remporté {{amount}}<sup>{{currency}}<\/sup>.",
				"jackpot": "{{name}} a fait du jackpot et a remporté {{reward}}<sup>{{currency}}</sup> prix.",
				"tossupWin": "{{name}} a gagné {{amount}}<sup>{{currency}}<\/sup> dans Pile ou Face.",
				"tossupLose": "{{name}} a perdu le prix de {{amount}}<sup>{{currency}}<\/sup> dans Pile ou Face."
			},
			"extra": {
				"autoBuy": "Achetez auto",
				"autoBuyDescription": "Vous pouvez ré-acheter automatiquement les cartes que vous avez achetées dans les jeux suivants.",
				"autoSort": "Trier les cartes auto",
				"autoSortDescription": "Vous pouvez trier les cartes que vous achetez par la meilleure carte.",
				"autoSelect": "Sélection auto",
				"signSettings": "Paramètres de signature",
				"jackpotStatus": "Statut du Jackpot",
				"systemMessages": "Messages du système",
				"notifications": "Notifications",
				"buyRandom": "Acheter des cartes aléatoires",
				"randomDescription": "Achète le montant de la carte aléatoire que vous avez choisie.",
				"cardTypes": "Types de cartes",
				"piece": "Pièce"
			},
			"prizes": {
				"firstPrefix": "Premier",
				"first": "Première ligne",
				"second": "Deuxième ligne",
				"third": "Tombola",
				"all": "Tout",
				"winners": "Gagnants",
				"allWin": "Tous les gagnants",
				"jackpotInactive": "inactif",
				"notifyThirdPrize": "Cette carte a obtenu Tombola!",
				"notifyThirdPrizeMine": "Félicitations, vous avez gagné Tombola!",
				"notifyThirdPrizeCountDown": "Dernier {{ number }} nombres pour Tombola!",
				"notifyOtherPrize": "Cette carte a obtenu la ligne {{ number }}!",
				"notifyOtherPrizeMine": "Félicitations, vous avez gagné la ligne {{ number }}!",
				"notifyOtherPrizeCountDown": "Dernier {{ lastNumber }} nombres pour la ligne {{ number }}!",
				"info": "Ligne {{ prizeNumber }} à la balle {{ ballNumber }}.",
				"jackpotTitle": "Toutes nos félicitations<span>{{amount}}<sup>{{currency}}<\/sup><\/span>tu as gagné!",
				"jackpotDescription": "Vous avez gagné un gros jackpot. Bonne chance."
			},
			"alerts": {
				"buyNewCard": "La nouvelle session est sur le point de commencer, <span>vous pouvez acheter une carte ici <\/span>",
				"buyNewCardCountDown": "Le nouvel achat de carte commencera dans <em>{{number}}sec<\/em>",
				"nextSession": "Le jeu est en cours, vous pouvez obtenir la carte à la prochaine session.",
				"nextSessionCountDown": "Un nouveau jeu va commencer dans <em>{{number}}sec<\/em>.",
				"prevSessionCards": "Vous pouvez ré-acheter les cartes que vous avez jouées lors de la session précédente.",
				"cardRate": "Cette carte provient du panneau de carte {{ rate }}<sup>{{ currency }}<\/sup> card deck.",
				"giftCard": "Cette carte a été donnée comme un cadeau pour vous.",
				"liveStream": "Diffusion En Direct",
				"cardInfo": "{{ owner }} acheté."
			},
			"title": {
				"lastWinners": "DERNIER GAGNANTS",
				"mostWinnerCards": "LA PLUPART DES CARTES GAGNANTES",
				"lastWinnerUsers": "DERNIERS UTILISATEURS GAGNANTS",
				"mostWinnerUsers": "LA PLUPART DES UTILISATEURS GAGNATS",
				"lastWinnerNumbers": "DERNIERS NUMOEROS GAGNANTS",
				"mostWinnerNumbers": "LA PLUPART DES NOMBRES GAGNANTS",
				"purchasedCards": "VOS CARTES ACHETÉES",
				"prevSessionCards": "SÉANCE ANTERIEURE CARTES ACHETÉES",
				"bestCards": "MEILLEURS CARTES D'EXÉCUTION"
			},
			"action": {
				"buy": "Acheter",
				"buying": "Achat...",
				"buyNewCard": "Acheter Une Nouvelle Carte"
			}
		},
		"warnings": {
			"warningTitle": "Attention",
			"sessionNumberFilter": "Le numéro de session doit comporter au moins 5 chiffres.",
			"sessionExpiredMessage": "La session a été résiliée en raison du délai d'attente. Veuillez actualiser la page.",
			"noRecord": "Aucun enregistrement trouvé.",
			"fullscreenNotSupport": "La fonction plein écran n'est pas prise en charge.",
			"reconnecting": "Votre connexion avec le serveur a été interrompue. Se reconnecter...",
			"attention": "Attention",
			"newConnection": "Se reconnecter...",
			"connecting": "Connectant...",
			"error": "Erreur",
			"refreshBrowser": "Impossible de se connecter! Veuillez actualiser la page sur le navigateur.",
			"actionApprove": "Approuvez-vous cette action?",
			"info": "Info",
			"signCard": "Vous devez marquer les chiffres tirés dans cette pièce sur la carte. Sinon, vous ne pourrez pas gagner le bonus.",
			"maxCard": "Vous pouvez acheter jusqu'à {{ cardLength }} cartes du même prix de carte dans cette pièce.",
			"buyCardApprove": "Es-tu d'accord?",
			"buyCardMessage": "{{TotalPrice}} {{currency}} les cartes totales {{cardLength}} seront collectées. Approuvez-vous cette action?",
			"weAreSorry": "Nous sommes désolés",
			"cardSoldOtherPlayer": "Cette carte a été achetée avant vous.",
			"notSelectedTryAgain": "{{ number }} n'a pas pu être sélectionné! Veuillez réessayer.",
			"otherPlayer": "Autre joueur",
			"passwordChanged": "Votre mot de passe est modifié",
			"passwordChangeError": "Erreur: Veuillez vérifier votre mot de passe et retaper le mot de passe.",
			"tossupCantPlay": "Vous ne pouvez pas jouer au jeu Pile ou Face sans gagner de bonus!",
			"tossupPlayed": "Vous avez joué à Pile ou Face pour ce bonus!",
			"tossupInactive": "Notre jeu de Pile ou Face pour ce type de prix est inactif.",
			"buyRandomCard": "{{cardLength}} cartes  au hasard seront reçues. Approuvez-vous cette action?",
			"giftCardPrize": "Les cartes-cadeaux ne reçoivent pas de bonus spécial. (salopetts, etc.)",
			"landscape": "Gardez votre appareil en position verticale."
		},
		"errors": {
			"BALANCE_NOT_ENOUGH": {
				"title": "Nous sommes désolés.",
				"message": "Solde insuffisant..."
			},
			"MAX_CARD_COUNT": {
				"title": "Nous sommes désolés.",
				"message": {
					"maxCardWarning": "Vous pouvez acheter jusqu'à {{ cardLength }} cartes du même prix de carte dans cette pièce."
				}
			},
			"PURCHASE_DISABLED": {
				"title": "L'achat de carte est désactivé",
				"message": "Le système est mis à jour pour mieux vous servir. L'achat de la carte est éteint pour une période temporaire. Veuillez réessayer plus tard."
			},
			"LIMIT_EXCEEDED": {
				"title": "Nous sommes désolés.",
				"message": "La transaction a été annulée en raison de dépassement de limite."
			},
			"RANDOM_CARD_DISABLED": {
				"title": "Nous sommes désolés.",
				"message": "La carte aléatoire est désactivée dans cette pièce..."
			},
			"ALREADY_HAS_TRANSACTION": {
				"title": "Nous sommes désolés.",
				"message": "Il y a un achat en cours."
			},
			"INVALID_LOGIN": {
				"title": "Nous sommes désolés.",
				"message": {
					"usernameAndPassword": "Veuillez entrer le nom d'utilisateur et le mot de passe.",
					"checkLoginInfo": "Veuillez vérifier vos identifiants de connexion.",
					"invalidData": "Données invalides."
				}
			},
			"UNEXPECTED_ERROR": {
				"title": "Nous sommes désolés.",
				"message": "Solde insuffisant..."
			},
			"SIGN_INVALID": {
				"title": "Attention!",
				"message": "Vous essayez de vous connecter avec différentes informations utilisateur. Veuillez actualiser la page et réessayer...! "
			}
		},
		"modal": {
			"betHistory": "Histoire du pari",
			"sessionHistory": "Historique de la session",
			"howToPlay": "Comment jouer?",
			"gameRules": "Regles du jeu",
			"dontShowAgain": "Ne pas montrer de nouveau",
			"approve": "J'approuve",
			"cancel": "Annuler",
			"help": "<h3>Livegames.io Règles du jeu Tombola<\/h3><p>Tombola est un jeu chanceux joué avec des balles avec des nombres imprimés sur le dessus et tirés d'un mélangeur. En outre, la fermeture de tout ou de la plupart des nombres gagnés en remplissant tous les numéros sur cette carte appelée \"tombala&quot.<\/p><h4>Gameplay<\/h4><p>Généralement, les balles sont dessinées une par une à partir d'une machine spécialement conçue pour le mélange de balles, qui se mélange à de l'air comprimé. Les balles tirées par nos croupiers sont affichées en direct et à haute voix.<\/p><p>Les joueurs qui veulent jouer à la tombola peuvent rejoindre la session en achetant 1 carte ou plus sur un total de 135 cartes <sup>*<\/sup>  pour une session nouvellement créée.<\/p><p>Les cartes à jouer se composent de trois lignes et 5 numéros par ligne. Un total de 15 nombres différents sont disponibles sur chaque carte.<\/p><p>Les cartes complétées d'abord avec les chiffres tirés par nos croupiers gagnent les récompenses indiquées conformément aux règles suivantes. La session se poursuit jusqu'à la fin de la tombola.<\/p><p>Si une ligne sur une carte est complètement fermée, elle s'appelle  \"première ligne\", Si la deuxième ligne est complètement fermée, cela s'appelle \"deuxième ligne\",Si tous les numéros d'une carte sont fermés, cela s'appelle \"tombola\" et vous gagnerez des bonus. Ceux qui font tombola ou alignent en même temps partagent le prix.<\/p><p>Une fois la session terminée, la priorité de vente des cartes est accordée à la personne qui a acheté le dernier achat et l'heure est donnée pour le ré-achat.<\/p><h4>Règles<\/h4><p><ul><li>Les joueurs qui terminent les 5 premiers numéros sur une seule ligne recevront le prix de la 1ère ligne.<\/li><li>Les joueurs qui complètent les 10 premières par deux lignes recevront le prix de la 2ème ligne.<\/li><li>Les joueurs qui complètent tous les numéros sur la carte font Tombola.<\/li><li>Pour gagner le bonus de la veste, la personne doit faire la 1ère ligne de 2ème ligne Tombola par commande sur une seule carte.<\/li><li>Pour gagner le prix spécial First 5 Balls <sup>*<\/sup>, vous devez avoir les 5 premières boules tirées du début de la session et vous devez compléter les 5 premières boules en première ligne.<\/li><li>Pour gagner le premier prix spécial 15 boules <sup>*<\/sup>, les 15 premières boules tirées du début de la session devraient être sur votre carte et vous devez compléter la première ligne sur les 15 premières boules. <\/li><li>Le pool de jackpot est créé en payant 1% de la carte vendue.</li><li>Pour gagner un prix spécial Jackpot, <sup>*<\/sup>, aucun prix pour 150 cartes ne devrait toucher vos cartes. Si vous ne pouvez pas gagner le prix et acheter 150 cartes, lorsque la session avec la carte est terminée, 80% <sup>*<\/sup> du montant accumulé dans le jackpot est crédité sur votre compte. % 20 de celui-ci <sup>*<\/sup> est détenu dans le pool. Lorsque les prix du jackpot sont gagnés, les scores des jackpot de tous les autres joueurs sont réinitialisés.<\/li><li>Les cartes de bonus n'ont pas été incluses dans le calcul du jackpot.</li><li>Notre système de carte Bonus donne à chaque carte 5 <sup>*<\/sup> une 6ème carte comme cadeau. Si vous achetez 12 cartes, vous devrez payer 10 cartes au total. 2 cartes vous sont données par le système en cadeau.<\/li><li>Vous pouvez doubler ou plier tous les gains en jetant une pièce par Pile ou Face. Avec les certifications RNG, vous avez une probabilité éprouvée et certifiée de 50%.<\/li><li>Le prix spécial de la veste ne peut pas être gagné avec les cartes Cadeaux (Bonus).<\/li><li>Si la diffusion en direct est interrompue en raison de défaillances techniques, le système attend un certain temps pour connecter le croupier. Si croupier ne se connecte pas au système, le système démarre le dessin automatique du nombre. Les croupiers ne peuvent plus être inclus dans une session en direct.<\/li><\/ul><\/p><h4>Types de Jeux:<\/h4><p>Il existe deux types de dessins à billes dans notre système.<ul><li>Diffusion en direct –Les balles sont dessinées par nos croupiers sur diffusion en direct.<\/li><li>Automatique – Les boules sont dessinées par le système en créant un algorithme complètement aléatoire (avec RNG Certifié) avec un algorithme spécial.<\/li><\/ul><\/p><h4>Types de sélection:<\/h4><p>Il existe deux types de sélection de numéros sur notre système.<ul><li>Automatique – Les numéros tirés par nos croupiers sont automatiquement marqués par le système sur les cartes que vous achetez.<\/li><li>Manuel –Les nombres tirés par nos croupiers doivent être marqués en sélectionnant les chiffres de votre part sur les cartes que vous avez achetées. Si vous ne cochez pas, vous ne serez pas crédité du montant de la prime.<\/li><\/ul>Vous pouvez acheter un maximum de 24 cartes <sup>*<\/sup> à partir d'un jeu de carte dans les chambres de type sélection automatique. Vous pouvez acheter un maximum de 12 <sup>*<\/sup> à partir d'un jeu de cartes dans les chambres de type type de sélection manuelle. <\/p><h4>Types de distribution de récompense:<\/h4><p>Il existe deux types de distribution de récompenses dans notre système:<ul><li>Récompenses fixes - La structure dans laquelle le montant des récompenses est déterminé à l'avance. Les nombres sont tirés pour 135 cartes.<\/li><li>Carte Live - Le prix varie en fonction de la carte vendue. Les nombres ne sont tirés que pour les cartes vendues exclusivement dans cette pièce particulière. Les tarifs sont donnés dans le hall et les prix à attribuer peuvent être suivis dans la salle correspondante.<\/li><\/ul><\/p><p>(<sup>*<\/sup>) Les zones marquées sont variables et varient en fonction de la pièce jouée<\/p>",
			"error": "Impossible de se connecter en raison d'un problème technique.<br>Le jeu continuera.<br>S'il vous plaît, attendez.<br>",
			"profile": {
				"transactionMovements": "Mouvements de transactions",
				"systemMovements": "Mouvements du système",
				"balanceHistory": "Historique des soldes",
				"changePassword": "Changer le mot de passe",
				"broadcast": "Diffuser",
				"broadcastLive": "Diffusion en direct",
				"broadcastAutoNormal": "Automatique Normal",
				"broadcastAutoFast": "Automatique Rapide",
				"broadcastAuto": "Automatique",
				"room": "Chambre",
				"process": "Processus",
				"action": "Action",
				"session": "Session",
				"cardNo": "N ° de carte",
				"quantity": "Quantité",
				"date": "Date",
				"detail": "Détail",
				"amount": "Montant",
				"reward": "Récompense",
				"purchasedCard": "La carte a été achetée.",
				"giftCard": "Cette carte a été donnée comme un cadeau pour vous.",
				"tossupLost": "Vous avez perdu des Pile ou Face.",
				"tossupWon": "Vous avez gagné Pile ou Face.",
				"jackpotWon": "Vous avez gagné Jackpot.",
				"rewards": "Vous avez gagné {{ reward }}.",
				"sessionInfo": "Informations sur la session",
				"receivedCard": "Carte reçue",
				"lastBalance": "Dernier Solde",
				"ip": "IP",
				"viewCardDetails": "Voir les détails de la carte",
				"cardInfo": "Informations sur la carte",
				"cardPrice": "Prix de la carte",
				"selectedNumbers": "Numéros sélectionnés (respectivement)",
				"selectedNumberDescription": "<strong>{{ number }}<\/strong> nall a été dessiné sur {{ date }}.",
				"earnings": "Gains",
				"earned": "{{ won }}<sup>{{ currency }}<\/sup> a été gagné.",
				"shared": "({{ count }} partenaire.)",
				"viewEarnDetails": "Afficher les détails de gains",
				"winCards": "Cartes gagnées",
				"yourCards": "Vos cartes",
				"winNumbers": "Numéros tirés (respectivement)",
				"joinedRoom": "Entré dans la chambre.",
				"leftRoom": "Quitta la salle.",
				"logonSystem": "Connecté au système.",
				"passwordChanged": "Le mot de passe a été changé...",
				"addDeposit": "Ajouter un déposer",
				"pullDeposit": "Retirer le déposer",
				"sender": "Expéditeur",
				"pulling": "Arracheur",
				"requestIp": "La demande a été faite à partir de {{ip}} adresse."
			},
			"winner": {
				"reward": "Félicitations, vous avez gagné {{ reward }}.",
				"earnedReward": "Récompense que vous avez gagné est:{{ reward }}<sup>{{ currency }}<\/sup>.",
				"tossupReward": "Avec Pile ou Face {{ reward }}<sup>{{ currency }}<\/sup>",
				"won": "vous avez gagné.",
				"lost": "vous avez perdu.",
				"selectNumberForReward": "Pour gagner de la carte nr {{ cardNumber }}, Sélectionnez tous les nombres.",
				"rewardInfo": "<i class=\"reward-icon line1\"><\/i> Vous avez gagné {{ reward }}  avec la carte nr{{ cardNumber }}.",
				"wonInfo": "Vous avez gagné {{ reward }}<sup>{{ currency }}<\/sup>!",
				"tossupWonInfo": "Vous avez gagné {{ reward }}<sup>{{ currency }}<\/sup> de Pile Ou Face.",
				"tossupLostInfo": "Désolé, vous avez perdu le bonus que vous avez gagné avec le jeu Pile ou Face.",
				"yourBalance": "Votre solde",
				"tossupTitle": "Pile ou Face?",
				"playTossup": "Voulez-vous doubler vos gains par Pile ou Face?",
				"tossupOffer": "Voulez-vous augmenter vos gains {{ reward }}<sup>{{ currency }}<\/sup> par Pile ou Face?",
				"playTossupWon": "Félicitations, vous avez doublé votre prix!<span>{{ reward }}<sup>{{ currency }}<\/sup>",
				"playTossupLost": "Désolé, vous avez perdu ce bonus.",
				"heads": "Face",
				"tails": "Pile"
			}
		}
	},
	"template": {
		"cards": {
			"iSoldCard": "Vous avez acheté cette carte... Bonne chance!",
			"iGiftCard": "Cette carte a été donnée comme un cadeau pour vous.",
			"youSoldCard": "{{owner}} a acheté la carte."
		}
	}
}