{
	"LiveGames.Tombala": "Бинго",
	"version": "2.0.0",
	"button.close": "Закрыть",
	"views": {
		"form": {
			"username": "Имя пользователя",
			"password": "Пароль",
			"rePassword": "Пароль еще раз",
			"newPassword": "Новый Пароль",
			"reNewPassword": "Новый Пароль еще раз",
			"login": "Логин",
			"save": "Сохраните",
			"rememberMe": "Запомнить меня",
			"forgotPassword": "Забыл пароль",
			"contactInfo": "Контактная информация",
			"legalNotice": "Официальное уведомление",
			"legalNoticeContent": "Нельзя делать ставки на реальные деньги на нашем веб-сайте. Наш сайт служит только для развлечения на виртуальные деньги. Лица в возрасте до 18 лет не могут войти в систему. Шансы, оценки и предложения не реальны,они только программные продукты. Поэтому эти данные определенно нельзя рассматривать как реальные в противном случае пользователь будет нести ответственность. Те, кто использует систему или запускает систему, будут нести ответственность, если система будет использоваться в коммерческих целях вместо виртуальных денег и развлекательной. Разработчик программного обеспечения не может нести ответственность."
		},
		"header": {
			"myAccount": "Мой аккаунт",
			"logout": "Выйти",
			"backToLobby": "Вернуться в лобби",
			"help": "Правила игры и как играть",
			"fullscreen": "Полноэкранный"
		},
		"footer": {
			"8048jaz": "Livetech N.V. (license 8048/JAZ2016-061)",
			"rng": "Надежность нашей автоматической игры сертифицирована iTech Labs."
		},
		"lobby": {
			"tooltips": {
				"isLive": "Крупье выбирает шары в прямом эфире.",
				"isManuel": "Система автоматически выбирает шары в прямом эфире.",
				"selectionRequired": " Обязательно выбирать номера на карточках.",
				"selectionNotRequired": " Номера на карточках выбираются автоматически."
			},
			"sessionNo": " Номер сеанса",
			"sessionStart": "Начало сеанса",
			"sessionEnd": "Завершение сеанса",
			"enterRoom": " Войти в комнату",
			"selectionType": " Тип выбора",
			"live": "прямо",
			"auto-matic": "Авто",
			"selectionManuel": "Мануэль",
			"selectionAuto": "Автоматический",
			"rateHead": "{{r}}<sup>{{cs}}<\/sup> Для карточек",
			"seenNumbers": "Выявленные Номера",
			"technicalProblem": " Невозможно соединиться с сервером из-за технической проблемы."
		},
		"room": {
			"table": "Стол",
			"sessionNo": "Номер сеанса",
			"cardPrice": "Стоимость карты",
			"turnLobby": "Вернуться в лобби",
			"chat": {
				"enterMessage": "Введите сообщение.",
				"join": "{{name}} на столе.",
				"leave": "{{name}} покинул столик.",
				"cardPrize": "<span><strong>{{name}}<\/strong> {{reward}} делая это {{amount}}<sup>{{currency}}<\/sup> получил награду.",
				"jackpot": "{{name}} сорвал джекпот и получил {{reward}}<sup>{{currency}}</sup> наград",
				"tossupWin": "{{name}} Из игры «Головы и хвосты» {{amount}}<sup>{{currency}}<\/sup> получил награду.",
				"tossupLose": "{{name}} потерял приз, который он выиграл {{amount}}<sup>{{currency}}<\/sup>  в игре «Головы и хвосты»."
			},
			"extra": {
				"autoBuy": "Авто покупать",
				"autoBuyDescription": "Вы можете купить карты снова автоматически в следующих играх.",
				"autoSort": "Авто сортировка карт",
				"autoSortDescription": "Вы можете сортировать карты в соответствии с лучшей картой.",
				"autoSelect": "Автоматический выбор",
				"signSettings": "Настройки знака",
				"jackpotStatus": "Статус джек-пота",
				"systemMessages": "Системные сообщения",
				"notifications": "Уведомления",
				"buyRandom": "Купить карту случайно                                                                                                                                                                                                                                           ",
				"randomDescription": "Это покупает случайную карту",
				"cardTypes": "Типы карт",
				"piece": "Кусок"
			},
			"prizes": {
				"firstPrefix": "Первый",
				"first": "1. ряд ",
				"second": "2. ряд ",
				"third": "Бинго",
				"all": "Все",
				"winners": "Победители",
				"allWin": "Победители всех",
				"jackpotInactive": "Неактивный",
				"notifyThirdPrize": "Эту карту нарисовал ряд!",
				"notifyThirdPrizeMine": "Поздравляю вас, вы нарисовали номер!",
				"notifyThirdPrizeCountDown": " Последний номер {{ number }} лотереи!",
				"notifyOtherPrize": "Эта карта {{ number }} заполнил ряд!",
				"notifyOtherPrizeMine": " Поздравляю вас, вы заполнили {{ number }} ряд!",
				"notifyOtherPrizeCountDown": "{{ number }}. для рядa последний {{ lastNumber }} номер!",
				"info": "{{ ballNumber }} шар {{ prizeNumber }}. ряд",
				"jackpotTitle": "Поздравления! Вы выиграли <span>{{amount}}<sup>{{currency}}<\/sup><\/span>!",
				"jackpotDescription": "Вы сорвали джекпот и попали в яблочко. Удачи."
			},
			"alerts": {
				"buyNewCard": "Новая сессия скоро начнется, <span>вы можете купить карту здесь.<\/span>",
				"buyNewCardCountDown": "Покупка новой карты начнется через <em>{{number}}{{second}}<\/em>.",
				"nextSession": "Игра продолжается. Вы можете купить карту в следующей сессии.",
				"nextSessionCountDown": "Новая игра начнется через <em>{{number}}{{second}}<\/em>",
				"prevSessionCards": "Вы можете купить карты, которые вы использовали в предыдущей сессии.",
				"cardRate": "Эта карта {{ rate }}<sup>{{ currency }}<\/sup> из этой колоды.'",
				"giftCard": "Эта карта - подарок для вас.",
				"liveStream": "прямая трансляция",
				"cardInfo": "{{ owner }} купил."
			},
			"title": {
				"lastWinners": "ПОСЛЕДНИЕ ПОБЕДИТЕЛИ",
				"mostWinnerCards": "САМЫЕ ПОБЕДИТЕЛЬНЫЕ КАРТЫ",
				"lastWinnerUsers": "ПОСЛЕДНИЕ ПОБЕДИТЕЛИ ПОЛЬЗОВАТЕЛИ",
				"mostWinnerUsers": "САМЫЕ ПОБЕДИТЕЛЬНЫЕ ПОЛЬЗОВАТЕЛИ",
				"lastWinnerNumbers": "ПОСЛЕДНИЕ ПОБЕДИТЕЛЬНЫЕ НОМЕРА",
				"mostWinnerNumbers": "САМЫЕ ПОБЕДИТЕЛЬНЫЕ НОМЕРА",
				"purchasedCards": "ВАШИ ЗАКУПКИ",
				"prevSessionCards": "ПРЕДЫДУЩАЯ СЕССИЯ ПОКУПКИ",
				"bestCards": "ЛУЧШИЕ ВЫРАБОТАННЫЕ КАРТЫ"
			},
			"action": {
				"buy": "Купить ",
				"buying": "покупает...",
				"buyNewCard": "Купить новую карту"
			}
		},
		"warnings": {
			"warningTitle": "Предупреждение",
			"sessionNumberFilter": "Номер сеанса должен быть не менее 5 цифр.",
			"sessionExpiredMessage": "Истек срок действия сеанса из-за тайм-аута. Обновите страницу.",
			"noRecord": "Записей не найдено.",
			"fullscreenNotSupport": "Полноэкранный режим не поддерживается.",
			"reconnecting": "Отключен от сервера. Переподключение...",
			"attention": "Внимание",
			"newConnection": "Переподключение...",
			"connecting": "Соединение с сервером...",
			"error": "Ошибка",
			"refreshBrowser": "Невозможно соединиться с сервером! Обновите страницу.",
			"actionApprove": "Вы одобряете это действие?",
			"info": "Информация",
			"signCard": "Вы должны отметить номера на карточке. В противном случае вы не сможете выиграть приз.",
			"maxCard": "В этой комнате вы можете купить максимум {{ cardLength }} карту при этом цена карты.",
			"buyCardApprove": "Вы одобряете?",
			"buyCardMessage": "Вы покупаете {{ cardLength }} карты по цене {{ totalPrice }}{{ currency }}. Вы одобряете?",
			"weAreSorry": "Извините",
			"cardSoldOtherPlayer": "Эта карта уже куплена.",
			"notSelectedTryAgain": "{{ number }} Не могу выбрать! Попробуйте еще раз.",
			"otherPlayer": "Другой игрок",
			"passwordChanged": "Пароль изменен.",
			"passwordChangeError": " Ошибка: Проверьте свои пароли...",
			"tossupCantPlay": "Не получив приз, вы не сможете играть «Головы и хвосты»!",
			"tossupPlayed": "За этот приз вы играли «Головы и хвосты» !",
			"tossupInactive": " «Головы и хвосты» не активен для этого приза",
			"buyRandomCard": "Вы будете покупать {{ cardLength }} карту случайно. Вы одобряете?",
			"giftCardPrize": "Нет приза для подарочных карт ( Все и т.д )",
			"landscape": "Держите устройство вертикально."
		},
		"errors": {
			"BALANCE_NOT_ENOUGH": {
				"title": "Извините.",
				"message": "недостаточно средств..."
			},
			"MAX_CARD_COUNT": {
				"title": " Извините.",
				"message": {
					"maxCardWarning": "В этой комнате вы можете купить максимум {{ cardLength }} карту при этом цена карты."
				}
			},
			"PURCHASE_DISABLED": {
				"title": "Покупка карты недоступна",
				"message": "Обновление системы продолжает служить вам лучше. Временно покупка карты недоступна.Geçici bir süreliğine kart alımı kapalıdır. Пожалуйста, повторите попытку позже."
			},
			"LIMIT_EXCEEDED": {
				"title": "Извините.",
				"message": "Действие отменено из-за превышения лимита."
			},
			"RANDOM_CARD_DISABLED": {
				"title": " Извините.",
				"message": " Случайная карта недоступна в этой комнате..."
			},
			"ALREADY_HAS_TRANSACTION": {
				"title": "Извините.",
				"message": "Еще одна покупка карты в ожидании."
			},
			"INVALID_LOGIN": {
				"title": " Извините.",
				"message": {
					"usernameAndPassword": "Введите имя пользователя или ваш пароль. ",
					"checkLoginInfo": "Проверьте регистрационную информацию.",
					"invalidData": "неверные данные."
				}
			},
			"UNEXPECTED_ERROR": {
				"title": "Извините.",
				"message": "недостаточно средств..."
			},
			"SIGN_INVALID": {
				"title": "Внимание!",
				"message": "Вы пытаетесь войти с другой регистрационной информацией, обновите страницу...!"
			}
		},
		"modal": {
			"betHistory": "История ставок",
			"sessionHistory": "История сеансов",
			"howToPlay": "Как играть?",
			"gameRules": "Правила игры",
			"dontShowAgain": "Больше не показывать",
			"approve": "Одобряю",
			"cancel": "Отмена",
			"help": "<h3>Livegames.io Правила игры бинго<\/h3><p>Бинго-это азартная игра с пронумерованными картами от смешивания машина. Также это \"бинго\", когда кто-то заполняет все числа и получает самый высокий приз<\/p><h4>Как играть<\/h4><p> Обычно шарики выбирают из специально разработанной машины, которая делает шары с напорным воздухом. Шары, которые выбираются крупье, показываются людям в прямом эфире и читаются вслух. <\/p><p>Пользователи, которые хотят играть в бинго, могут купить одну или более карт из 135<sup>*<\/sup> карт и войти в сессию<\/p><p>Игровые карты имеют 3 ряда, в каждом ряду 5 номеров. В каждой карточке всего 15 разных номеров.<\/p><p>Карты, которые заполняют номера, выбранные крупье в соответствии с приведенными ниже правилами, получают призы. Сессия продолжается до тех пор, пока бинго не будет сделано.<\/p><p>Это называется \"один\" ряд, когда кто-то заполняет все числа в первой строке, \"два ряда\" когда кто-то заполняет все числа во второй строке; Вы получите приз \"в бинго\", когда вы заполните все номера. Люди, которые заполниют ряд одновременно, делят приз. <\/p><p>После завершения сеанса последний покупатель имеет привилегию покупать карты, и время будет предоставлено, чтобы вы могли купить карты.<\/p><h4>Правила игры<\/h4><p><ul><li>Игроки, которые вначале заполняют 5 номеров в одной строке, получают приз первого ряда. <\/li><li> Игроки, которые заканчивают 10 чисел во втором ряду сначала, получают приз второго ряда.<\/li><li>Игроки, которые заполняют все номера в карточке, получают бинго. <\/li><li>Чтобы получить приз всех, человек соответственно должен заполнить первый ряд, второй ряд и бинго с той же картой. <\/li><li>Чтобы получить специальный приз из первых 5 шариков<sup>*<\/sup>, вы должны иметь 5 шаров на вашей карточке с первого сеанса и заполнить первый ряд в 5 шаров.<\/li><li> Чтобы получить специальный приз из первых 15 шариков<sup>*<\/sup>, вы должны иметь 15 шаров на вашей карточке с первого сеанса и заполнить первый ряд в 15 шаров. <\/li><li>Пул джекпотов создается путем оплаты 1% проданной карты.</li><li>Чтобы получить специальный приз джекпота, у вас не должно быть приза на ваших картах через 150<sup>*<\/sup>  карт. Когда вы не получаете приз, и сессия заканчивается с 150. картой, которую вы купили, 80%<sup>*<\/sup> суммы в джек-поте сразу же будут показаны в вашем аккаунте. 20%<sup>*<\/sup> останутся в бассейне. Когда награды джекпота выигрываются, все остальные джекпоты игроков проигрываются.<\/li><li>Бонусные карты не были включены в расчет джекпота.</li><li>Бонусная карта будет предоставляться тем, кто покупает 5%<sup>*<\/sup> карт каждый раз, как 6-карточная в качестве подарка. Если вы купите 12 карт, вы заплатите сумму 10 карт. Система выдаст вам 2 карты в качестве подарка. li><li>Вы можете удвоить каждый выигрыш, в котором вы выигрывали головы и хвосты, путем жеребьевки или можете полностью проиграть. У вас есть возможность% 50 с подтвержденным сертификатом генерации случайных чисел.<\/li><li>Вы не можете получить специальные призы с бонусными картами. <\/li><li>Система на некоторое время будет ждать соединения курьера, если прямая трансляция остановится. Если курьер не может соединиться, система автоматически начнет заполнять номера. Курьеры не могут войти в сессию с автоматическим вещанием.<\/li><\/ul><\/p><h4>Типы игр:<\/h4><p>В системе есть 2 типа вытягивания шара.<ul><li>Прямая трансляция – Наши курьеры тянут шары в прямом эфире.<\/li><li>Автоматический – Специальный алгоритм случайно, который производит система, тянет шары (с сертификатом генератора случайных чисел).<\/li><\/ul><\/p><h4>Типы выбора:<\/h4><p>В системе есть 2 вида выбора номера.<ul><li> Автоматический – Система автоматически отмечает номера наших курьеров на карточках, которые вы купили.<\/li><li> Мануэль – Вы должны отметить номера наших курьеров на ваших картах, которые вы купили. Если вы не отметите, вы не получите приз, даже если вы заслуживаете.<\/li><\/ul> Вы можете купить максимум 24<sup>*<\/sup> карты с колоды карт в комнатах с автоматическим выбором. Вы можете купить максимум 12<sup>*<\/sup> карт с колоды карт в мануальных комнатах выбора.<\/p><h4>Виды распределения призов:<\/h4><p>В системе есть 2 типа распределения призов. <ul><li> Постоянные призы – Сумма приза определяется заранее. Заполнение номеров для 135 карт.<\/li><li>Живая карта– Изменения призов в соответствии с номером проданной карты. Номера выбираются только для проданных карт специально для этой комнаты. Вы можете отслеживать шансы в лобби, призы, которые будут предоставлены в соответствующей комнате. Поля отмеченные символом <\/li><\/ul><\/p><p>(<sup>*<\/sup>) переменчивы и меняются в соответствии с номерами.<\/p>",
			"error": "Невозможно соединиться из-за технической проблемы. <br> Игра продолжится.<br> Пожалуйста, подождите.<br>",
			"profile": {
				"transactionMovements": "Контроль транзакций",
				"systemMovements": "Движения системы",
				"balanceHistory": "История баланса",
				"changePassword": "изменить пароль",
				"broadcast": "вещания",
				"broadcastLive": "Прямая трансляция",
				"broadcastAutoNormal": "Авто Обычный",
				"broadcastAutoFast": "Авто быстрый",
				"broadcastAuto": "Авто",
				"room": "Комната",
				"process": "Обработать",
				"action": "Действие",
				"session": "Сеанс",
				"cardNo": "Номер карты",
				"quantity": "Количество",
				"date": "Дата",
				"detail": "Подробно",
				"amount": "Количество",
				"reward": "Награда",
				"purchasedCard": "Карточка куплена.",
				"giftCard": "Эта карта для вас в качестве подарка.",
				"tossupLost": "Вы проиграли головы и хвосты.",
				"tossupWon": "Вы выиграли головы и хвосты.",
				"jackpotWon": "Вы выиграли джекпот.",
				"rewards": "Вы получили {{ reward }}.",
				"sessionInfo": "Информация о сеансе",
				"receivedCard": "Полученная карточка",
				"lastBalance": "Последний баланс",
				"ip": "IP",
				"viewCardDetails": "Посмотреть данных карты",
				"cardInfo": "Информация о карте",
				"cardPrice": "Цена карты",
				"selectedNumbers": "Выбранные номера (соответственно)",
				"selectedNumberDescription": "Выбран шар нумерованный <strong>{{ number }}<\/strong> на {{ date }}.",
				"earnings": "Заработок",
				"earned": "Вы выиграли {{ won }}<sup>{{ currency }}<\/sup>.",
				"shared": "({{ count }} Общий.)",
				"viewEarnDetails": "Посмотреть сведений о заработке",
				"winCards": "Выигрышные карты",
				"yourCards": "Ваши карты",
				"winNumbers": "Выигрышные номера (соответственно)",
				"joinedRoom": "вошел в комнату.",
				"leftRoom": "покинул комнату.",
				"logonSystem": "Авторизация успешна.",
				"passwordChanged": "пароль изменен...",
				"addDeposit": "Добавить депозит",
				"pullDeposit": "Снимать депозит",
				"sender": "Отправитель",
				"pulling": "получатель",
				"requestIp": "Запрос от {{ ip }}"
			},
			"winner": {
				"reward": "Поздравляю! Вы получили{{ reward }}.",
				"earnedReward": "Приз: {{ reward }}<sup>{{ currency }}<\/sup>.",
				"tossupReward": "С головками и хвостами{{ reward }}<sup>{{ currency }}<\/sup>",
				"won": "Вы выграли.",
				"lost": "Вы проиграли.",
				"selectNumberForReward": "Выберите все номера, чтобы получить приз от номера{{ cardNumber }}",
				"rewardInfo": "<i class=\"reward-icon line1\"><\/i> с картой{{ cardNumber }} вы выграли {{ reward }}.",
				"wonInfo": " Вы выграли {{ reward }}<sup>{{ currency }}<\/sup>!",
				"tossupWonInfo": " Вы выграли {{ reward }}<sup>{{ currency }}<\/sup> из игры голова и хвосты.",
				"tossupLostInfo": "Извините. Вы проиграли приз, который вы выиграли с головами и хвостами игры.",
				"yourBalance": " Ваш баланс ",
				"tossupTitle": " Орел или решка?",
				"playTossup": "Хотите удвоить свой доход с головками или хвостами?",
				"tossupOffer": "Хотите ли вы зарабатывать {{ reward }}<sup>{{ currency }}<\/sup> с головками или хвостами ",
				"playTossupWon": "Поздравляю, вы удвоили свой приз! <span>{{ reward }}<sup>{{ currency }}<\/sup>",
				"playTossupLost": " Извините. Вы проиграли этот  приз.",
				"heads": "Орел ",
				"tails": " решка "
			}
		}
	},
	"template": {
		"cards": {
			"iSoldCard": "Вы купили эту карту. Удачи!",
			"iGiftCard": "Эта карта для вас в качестве подарка.",
			"youSoldCard": "{{ owner }} купил карту."
		}
	}
}