{
	"LiveGames.Tombala": "تومبولا",
	"version": "2.0.0",
	"button.close": "قريب",
	"views": {
		"form": {
			"username": "اسم المستخدم الخاص بك",
			"password": "كلمه السر",
			"login": "الرجاء تسجيل الدخول",
			"rememberMe": "تذكرنى",
			"forgotPassword": "هل نسيت كلمة المرور",
			"contactInfo": "معلومات الاتصال",
			"legalNotice": "إشعار قانوني",
			"legalNoticeContent": "القمار والمراهنة على المال الحقيقي على موقعنا ممنوع منعا باتا. موقعنا يخدم مستخدمينا مع المال الظاهري لأغراض الترفيه. ممنوع منعا باتا للشباب دون سن 18 ليكونوا أعضاء في موقعنا وتسجيل الدخول. معدلات والنتائج والاقتراحات وجدت على موقعنا هي منتج البرمجيات وليس لديهم دقة مطلقة. لذلك، لا يمكن اعتبار هذه البيانات مؤكدة تماما، وجميع المسؤولية عن استخدام هذه البيانات ينتمي إلى المستخدم. الأضرار التي قد تحدث بسبب استخدام النظام لأغراض تجارية بخلاف الأموال الافتراضية والترفيه هي مسؤولية الشخص أو الأشخاص الذين يستخدمون أو يديرون النظام. المطور لا يمكن أن يكون مسؤولا.",
			"rePassword": "أعد كتابة كلمة المرور",
			"newPassword": "كلمة السر الجديدة",
			"reNewPassword": "أعد كتابة كلمة المرور الجديدة",
			"save": "حفظ"
		},
		"header": {
			"myAccount": "حسابي،",
			"logout": "الخروج،",
			"backToLobby": "العودة إلى اللوبي،",
			"help": "قواعد اللعبة واللعب،",
			"fullscreen": "تكبير الشاشة"
		},
		"footer": {
			"8048jaz": "Livetech N.V. (license 8048/JAZ2016-061)",
			"rng": "موثوقية لدينا لعبة التلقائي هو معتمد من قبل مختبرات إيتيش."
		},
		"lobby": {
			"tooltips": {
				"isLive": "يتم رسم الكرات من قبل كروبير في البث المباشر.،",
				"isManuel": "يتم رسم الكرات تلقائيا حسب النظام.،",
				"selectionRequired": "مطلوب التحديد للأرقام على البطاقات.،",
				"selectionNotRequired": "يتم تحديد أرقام على البطاقات تلقائيا."
			},
			"sessionNo": "الجلسة رقم،",
			"sessionStart": "بداية الجلسة",
			"sessionEnd": "نهاية الجلسة",
			"enterRoom": "أدخل غرفة،",
			"selectionType": "نوع التحديد،",
			"live": "حي،",
			"auto-matic": "السيارات",
			"selectionManuel": "كتيب،",
			"selectionAuto": "أوتوماتيكي،",
			"rateHead": "{{r}}<sup>{{cs}}<\/sup> للبطاقات",
			"seenNumbers": "انظر الأرقام",
			"technicalProblem": "تعذر الاتصال بسبب مشكلة فنية."
		},
		"room": {
			"table": "الطاولة،",
			"sessionNo": "الجلسة رقم،",
			"cardPrice": "أسعار البطاقة،",
			"turnLobby": "العودة إلى اللوبي،",
			"chat": {
				"enterMessage": "أدرج رسالتك من فضلك.،",
				"join": "على الطاولة. {{name}}.",
				"leave": "غادر الطاولة. {{name}}.",
				"cardPrize": "<span><strong>{{name}}<\/strong> القبعة، جيسكوسن، أوند، جيونن   {{reward}}  {{amount}}<sup>{{currency}}<\/sup>.",
				"jackpot": " جعل الفوز بالجائزة الكبرى وفاز زس الجوائز {{reward}}<sup>{{currency}}</sup> {{name}}",
				"tossupWin": "{{name}} ربح اللعبة  {{amount}}<sup>{{currency}}<\/sup>",
				"tossupLose": "{{name}} فقدت الجائزة    {{amount}}<sup>{{currency}}<\/sup> ."
			},
			"extra": {
				"autoBuy": "شراء السيارات",
				"autoBuyDescription": "يمكنك تلقائيا إعادة شراء البطاقات التي اشتريتها في المباريات المقبلة.،",
				"autoSort": "فرز بطاقات السيارات",
				"autoSortDescription": "يمكنك فرز البطاقات التي تشتريها من أفضل بطاقة.،",
				"signSettings": "وضع علامات،",
				"jackpotStatus": "الجائزة الحالة",
				"autoSelect": "اختيار آلي",
				"systemMessages": "رسائل النظام",
				"notifications": "الإشعارات",
				"buyRandom": "شراء بطاقات عشوائية",
				"randomDescription": "شراء كمية من بطاقة عشوائية اخترت.",
				"cardTypes": "أنواع البطاقات",
				"piece": "قطعة"
			},
			"prizes": {
				"firstPrefix": "الأول،",
				"first": "السطر الأول،",
				"second": "السطر الثاني،",
				"third": "تومبولا",
				"all": "الكل،",
				"winners": "الفائزون،",
				"allWin": "جميع الفائزين،",
				"jackpotInactive": "غير نشط",
				"notifyThirdPrize": "حصلت هذه البطاقة تومبولا!،",
				"notifyThirdPrizeMine": "تهانينا، لقد حصلت على تومبولا!،",
				"notifyThirdPrizeCountDown": "آخر {{number}} أرقام ل تومبولا!،",
				"notifyOtherPrize": "حصلت هذه البطاقة على الخط {{number}}!،",
				"notifyOtherPrizeMine": "تهانينا، حصلت على خط {{ number }}!،",
				"notifyOtherPrizeCountDown": "آخر {{last number}} أرقام للخط {{number}}!،",
				"info": "لين {{ballNumber}} على الكرة {{prizeNumber}}.",
				"jackpotTitle": "تهانينا<span>{{amount}}<sup>{{currency}}<\/sup><\/span> لقد فزت!",
				"jackpotDescription": "لقد ربحت الفوز بالجائزة الكبرى الكبرى. حظا طيبا وفقك الله."
			},
			"alerts": {
				"buyNewCard": "الدورة الجديدة على وشك أن تبدأ, <span>يمكنك شراء بطاقة هنا.<\/span>",
				"buyNewCardCountDown": "<em>{{number}}{{second}}<\/em> سيبدأ شراء بطاقة جديدة ",
				"nextSession": "اللعبة مستمرة، يمكنك الحصول على بطاقة في الدورة المقبلة.،",
				"nextSessionCountDown": "<em>{{number}}{{second}}<\/em> لعبة جديدة سوف تبدأ في ",
				"prevSessionCards": "يمكنك إعادة شراء البطاقات التي لعبتها في الجلسة السابقة.،",
				"cardRate": "{{ rate }} هذه البطاقة من<sup>{{ currency }}<\/sup> بطاقة سطح السفينة.'",
				"giftCard": "هذه البطاقة التي تعطى كهدية لك.",
				"liveStream": "بث مباشر",
				"cardInfo": "{{ owner }} اشترى."
			},
			"title": {
				"lastWinners": "الفائزون الأخير",
				"mostWinnerCards": "معظم بطاقات الفائز",
				"lastWinnerUsers": "المستخدمين الفائز الاخير",
				"mostWinnerUsers": "معظم المستخدمين الفائز",
				"lastWinnerNumbers": "أرقام الفائز الاخير",
				"mostWinnerNumbers": "معظم أرقام الفائز",
				"purchasedCards": "بطاقات الشراء الخاصة بك",
				"prevSessionCards": "الدورة السابقة البطاقات المشتراة",
				"bestCards": "أفضل بطاقات الأداء"
			},
			"action": {
				"buy": "يشترى",
				"buying": "شراء...",
				"buyNewCard": "شراء بطاقة جديدة"
			}
		},
		"warnings": {
			"warningTitle": "تحذير",
			"sessionNumberFilter": "يجب أن يكون رقم الجلسة بحد أدنى 5 أرقام.",
			"sessionExpiredMessage": "تم إنهاء الجلسة بسبب المهلة. يرجى تحديث الصفحة. ",
			"noRecord": "لا توجد سجلات.",
			"fullscreenNotSupport": "ميزة الشاشة الكاملة غير مدعومة.،",
			"reconnecting": "تم قطع اتصالك بالخادم. إعادة الاتصال ... ،",
			"attention": "انتباه،",
			"newConnection": "إعادة الاتصال ...،",
			"connecting": "توصيل...،",
			"error": "خطأ،",
			"refreshBrowser": "غير قادر على الاتصال! يرجى تحديث الصفحة على المتصفح. ،",
			"actionApprove": "هل توافق على هذا الإجراء؟،",
			"info": "معلومات،",
			"signCard": "عليك وضع علامة على الأرقام المرسومة في هذه الغرفة على البطاقة. وإلا فإنك لن تكون قادرة على كسب المكافأة. ،",
			"maxCard": "يمكنك شراء ما يصل إلى {{ cardLength }} بطاقات من نفس سعر البطاقة في هذه الغرفة.،",
			"buyCardApprove": "هل توافق؟،",
			"buyCardMessage": "{{TotalPrice}} {{currency}} مجموع بطاقات {{ cardLength }} سيتم جمعها. هل توافق على هذا الإجراء؟ ،",
			"weAreSorry": "نحن اسفون،",
			"cardSoldOtherPlayer": "تم شراء هذه البطاقة من قبلك.،",
			"notSelectedTryAgain": "{{ number }} konnte nicht ausgewählt werden! حاول مرة اخرى.،",
			"otherPlayer": "لاعب آخر،",
			"passwordChanged": "تم تغيير كلمة المرور،",
			"passwordChangeError": "خطأ: يرجى التحقق من كلمة المرور وإعادة كتابة كلمة المرور. ،",
			"tossupCantPlay": "لا يمكنك أن تلعب رؤساء أو لعبة ذيول دون كسب مكافأة!،",
			"tossupPlayed": "لقد لعبت رؤساء أو ذيول لهذا المكافأة!،",
			"tossupInactive": "لدينا رؤساء أو ذيول لعبة لهذا النوع من الجائزة غير نشط.،",
			"buyRandomCard": "سيتم استلام بطاقات عشوائية {{ cardLength }}. هل توافق على هذا الإجراء؟ ",
			"giftCardPrize": "لا تمنح بطاقات الهدايا مكافأة خاصة. (دفع الدعوى، الخ. )",
			"landscape": "يرجى الحفاظ على الجهاز في وضع عمودي."
		},
		"errors": {
			"BALANCE_NOT_ENOUGH": {
				"title": "نحن اسفون.،",
				"message": "عدم كفاية الرصيد ..."
			},
			"MAX_CARD_COUNT": {
				"title": "نحن اسفون.،",
				"message": {
					"maxCardWarning": "يمكنك شراء ما يصل إلى {{ cardLength }} بطاقات من نفس سعر البطاقة في هذه الغرفة.،"
				}
			},
			"PURCHASE_DISABLED": {
				"title": "شراء بطاقة إيقاف،",
				"message": "يتم تحديث النظام لتقديم خدمة أفضل لك. يتم إيقاف شراء البطاقة لفترة مؤقتة. الرجاء معاودة المحاولة في وقت لاحق."
			},
			"LIMIT_EXCEEDED": {
				"title": "نحن اسفون.،",
				"message": "تم إلغاء الصفقة بسبب تجاوز الحد."
			},
			"RANDOM_CARD_DISABLED": {
				"title": "نحن اسفون.،",
				"message": "بطاقة عشوائية معطلة في هذه الغرفة."
			},
			"ALREADY_HAS_TRANSACTION": {
				"title": "نحن اسفون.،",
				"message": "هناك عملية شراء مستمرة."
			},
			"INVALID_LOGIN": {
				"title": "نحن اسفون.،",
				"message": {
					"usernameAndPassword": "الرجاء إدخال اسم المستخدم وكلمة المرور.،",
					"checkLoginInfo": "يرجى التحقق من تفاصيل تسجيل الدخول.،",
					"invalidData": "بيانات غير صالحة."
				}
			},
			"UNEXPECTED_ERROR": {
				"title": "نحن اسفون.،",
				"message": "عدم كفاية الرصيد ..."
			},
			"SIGN_INVALID": {
				"title": "انتباه!،",
				"message": "أنت تحاول الدخول مع معلومات المستخدم المختلفة. يرجى تحديث الصفحة وحاول مرة أخرى..!"
			}
		},
		"modal": {
			"betHistory": "تاريخ الرهان",
			"sessionHistory": "تاريخ الجلسة",
			"howToPlay": "كيف ألعب؟",
			"gameRules": "قواعد اللعبة",
			"dontShowAgain": "لا تظهر مرة أخرى",
			"approve": "أوافق",
			"cancel": "إلغاء",
			"help": "<h3>Livegames.io قواعد اللعبة تومبولا<\/h3><p>تومبولا هي لعبة فرصة لعبت مع الكرات مع الأرقام المطبوعة على أعلى من ذلك، ورسمها من خلاط. وبالإضافة إلى ذلك، إغلاق جميع أو أكثر من الأرقام المكتسبة عن طريق ملء جميع الأرقام على هذه البطاقة تسمى\"تومبولا&quot.<\/p><h4>اللعب<\/h4><p>عموما، يتم رسم الكرات واحدا تلو الآخر من آلة مصممة خصيصا لخلط الكرة، الذي يمزج مع الهواء المضغوط. الكرات التي رسمها لدينا كروبيرس تظهر حية وقراءة بصوت عال.<\/p><p>يمكن للاعبين الذين يريدون أن يلعبوا تومبولا الانضمام إلى الدورة من خلال شراء بطاقة واحدة أو أكثر من أصل ما مجموعه مائة وثلاثين بطاقات<sup>*<\/sup>  لدورة بدأت حديثا.<\/p><p>تتكون أوراق اللعب من ثلاثة أسطر، وهناك خمسة أرقام في كل سطر. هناك ما مجموعه خمسة عشر أرقام مختلفة متاحة على كل بطاقة.<\/p><p>بطاقات الانتهاء أولا مع الأرقام التي رسمها لدينا كروبيرز كسب المكافآت المشار إليها وفقا للقواعد التالية. وتستمر الدورة حتى يتم تومبولا.<\/p><p>إذا تم إغلاق خط على بطاقة تماما، فإنه يسمى  \"السطر الأول\", إذا تم إغلاق السطر الثاني تماما وهذا ما يسمى \"السطر الثاني\", إذا تم إغلاق جميع الأرقام على بطاقة، وهذا ما يسمى  \"تومبولا\" وسوف تكسب المكافآت. أولئك الذين جعل تومبولا أو خط في نفس الوقت تبادل الجائزة.<\/p><p>بعد اكتمال الدورة، يتم وضع أولوية المبيعات من البطاقات على الشخص الذي اشترى آخر عملية شراء، ويعطى الوقت لإعادة الشراء.<\/p><h4>قواعد<\/h4><p><ul><li>اللاعبون الذين يكملون الأرقام الخمسة الأولى على سطر واحد يحصلون على جائزة السطر الأول.<\/li><li>اللاعبون الذين يكملون العشرة الأولى على سطرين يحصلون على جائزة السطر الثاني.<\/li><li>اللاعبين الذين يكملون جميع الأرقام على بطاقة تجعل تومبولا.<\/li><li>من أجل الفوز مكافأة سترة، يجب على الشخص جعل السطر الأول والخط الثاني وتومبولا بأمر في بطاقة واحدة.<\/li><li>من أجل الفوز الخاصة الأولى خمس كرات جائزة،<sup>*<\/sup>, يجب أن يكون لديك أول خمس كرات رسمها من بداية الدورة ويجب عليك إكمال الكرات الخمس الأولى في السطر الأول.<\/li><li>من أجل الفوز الخاصة الأولى خمسة عشر الكرات الجائزة،<sup>*<\/sup>, يجب أن تكون أول خمسة عشر كرات مرسومة من بداية الدورة على بطاقتك وتحتاج إلى إكمال السطر الأول على الكرات الخمسة عشر الأولى.<\/li><li>يتم إنشاء بركة الفوز بالجائزة الكبرى من خلال دفع 1٪ من البطاقة المباعة.</li><li>من أجل الفوز بالجائزة الخاصة جائزة،,<sup>*<\/sup> أي جائزة لمائة وخمسين بطاقات يجب ضرب البطاقات الخاصة بك. إذا كنت لا يمكن الفوز بالجائزة وشراء مائة وخمسين بطاقات، عندما الدورة مع البطاقة قد انتهت، 80٪<sup>*<\/sup> من المبلغ المتراكم في الفوز بالجائزة الكبرى تقيد لحسابك.   20٪ منه  <sup>*<\/sup> هو عقد في حمام السباحة. عندما فاز الجوائز الفوز بالجائزة الكبرى، يتم إعادة تعيين جميع نقاط الفوز بالجائزة الكبرى لاعبين آخرين.<\/li><li>لم يتم تضمين بطاقات مكافأة في حساب الفوز بالجائزة الكبرى.</li><li>لدينا نظام بطاقة مكافأة يعطي كل خمسة <sup>*<\/sup> بطاقة بطاقة السادسة كهدية. إذا كنت تشتري اثني عشر بطاقات، سوف تدفع عشر بطاقات في المجموع. وتعطى بطاقات اثنين لك من قبل النظام كهدية.<\/li><li>يمكنك مضاعفة أو أضعاف جميع المكاسب عن طريق رمي عملة من رؤساء أو ذيول. مع شهادات رنغ لديك اثبات وخمسين٪ احتمال.<\/li><li>لا يمكن الفوز بالجائزة الخاصة سترة مع هدية (مكافأة) بطاقات.<\/li><li>إذا توقف البث المباشر نتيجة الإخفاقات التقنية، ينتظر النظام لفترة من الوقت لربط المحكم. في حالة عدم اتصال كروبير بالنظام، يبدأ النظام في رسم الأرقام تلقائيا. ولا يمكن إدراج أعضاء الجماعة مرة أخرى في جلسة حية.<\/li><\/ul><\/p><h4>أنواع اللعبة:<\/h4><p>هناك نوعان من رسومات الكرة في نظامنا.<ul><li>بث مباشر - يتم رسم كرات من قبل كروبيرس لدينا على البث المباشر.<\/li><li>التلقائي - يتم رسم الكرات من قبل النظام عن طريق خلق خوارزمية عشوائية تماما (مع رنج معتمد) مع خوارزمية خاصة.<\/li><\/ul><\/p><h4>أنواع التحديد:<\/h4><p>هناك نوعان من اختيار عدد على نظامنا.<ul><li>تلقائي - الأرقام التي رسمها كروبيرس لدينا يتم وضع علامة تلقائيا من قبل النظام على البطاقات التي تشتريها.<\/li><li>دليل - الأرقام التي رسمها كروبيرس لدينا يجب أن تكون علامة عن طريق تحديد الأرقام من يدكم على البطاقات التي قمت بشرائها. إذا لم تقم بوضع علامة، فلن يتم إضافة مبلغ المكافأة لك.<\/li><\/ul>يمكنك شراء حد أقصى من تونفور <sup>*<\/sup>بطاقات من سطح السفينة في غرف اختيار نوع التلقائي. يمكنك شراء ما لا يقل عن اثني عشر <sup>*<\/ sup> من سطح السفينة في غرف نوع الاختيار اليدوي. <\/p><h4>نوع توزيع المكافآت:<\/h4><p>هناك نوعان من توزيع المكافآت في نظامنا:<ul><li>المكافآت الثابتة - الهيكل الذي يتم تحديد مبلغ المكافآت مقدما. يتم رسم الأرقام ل مائة وثلاثين بطاقات.<\/li><li>بطاقة حية - تختلف الجائزة وفقا للبطاقة التي تباع. يتم رسم الأرقام فقط للبطاقات التي تباع حصريا لتلك الغرفة بعينها. يتم تقديم الأسعار في بهو الفندق، ويمكن إتباع الجوائز التي سيتم منحها في الغرفة ذات الصلة.<\/li><\/ul><\/p><p>(<sup>*<\/sup>) يتم تقديم الأسعار في بهو الفندق، ويمكن إتباع الجوائز التي سيتم منحها في الغرفة ذات الصلة.<\/p>",
			"error": "تعذر الاتصال بسبب مشكلة فنية.<br>سوف تستمر اللعبة.<br>أرجو الإنتظار.<br>",
			"profile": {
				"transactionMovements": "حركة المعاملات",
				"systemMovements": "حركات النظام",
				"balanceHistory": "ميزان التاريخ",
				"changePassword": "تغيير كلمة السر",
				"broadcast": "بث",
				"broadcastLive": "بث مباشر",
				"broadcastAutoNormal": "تلقائي عادي",
				"broadcastAutoFast": "تلقائي سريع",
				"broadcastAuto": "أوتوماتيكي",
				"room": "مجال",
				"process": "معالج",
				"action": "عمل",
				"session": "جلسة",
				"cardNo": "لا بطاقة",
				"quantity": "كمية",
				"date": "تاريخ",
				"detail": "التفاصيل",
				"amount": "كمية",
				"reward": "جائزة او مكافاة",
				"purchasedCard": "تم شراء البطاقة.",
				"giftCard": "أعطيت هذه البطاقة كهدية لك.",
				"tossupLost": "كنت فقدت رؤساء أو ذيول",
				"tossupWon": "كنت فاز رؤساء أو ذيول.",
				"jackpotWon": "فزت بالجائزة الكبرى.",
				"rewards": "لقد فزت {{ reward }}.",
				"sessionInfo": "معلومات الجلسة",
				"receivedCard": "البطاقة المستلمة",
				"lastBalance": "الرصيد الأخير",
				"ip": "IP",
				"viewCardDetails": "عرض تفاصيل البطاقة",
				"cardInfo": "معلومات البطاقة",
				"cardPrice": "سعر البطاقة",
				"selectedNumbers": "أرقام مرسومة - على التوالي",
				"selectedNumberDescription": "<strong>{{ number }}<\/strong> تم رسم الكرة على{{ date }}.",
				"earnings": "الأرباح",
				"earned": "{{ won }}<sup>{{ currency }}<\/sup> حصل.",
				"shared": "({{ count }} في شراكة.)",
				"viewEarnDetails": "عرض تفاصيل كسب",
				"winCards": "بطاقات فاز",
				"yourCards": "البطاقات الخاصة بك",
				"winNumbers": "انظر الأرقام - على التوالي",
				"joinedRoom": "انضم الغرفة.",
				"leftRoom": "غادر الغرفة.",
				"logonSystem": "تم تسجيل الدخول إلى النظام.",
				"passwordChanged": "تم تغيير كلمة المرور...",
				"addDeposit": "إضافة إيداع",
				"pullDeposit": "سحب الإيداع",
				"sender": "مرسل",
				"pulling": "مجتذب",
				"requestIp": "تم تقديم طلب من {{ ip }} أدرس.  ."
			},
			"winner": {
				"reward": "تهانينا، لقد فزت  {{ reward }}.",
				"earnedReward": "مكافأة كنت فاز: {{ reward }}<sup>{{ currency }}<\/sup>.",
				"tossupReward": "مع رؤساء أو ذيول{{ reward }}<sup>{{ currency }}<\/sup>",
				"won": "لقد فزت.",
				"lost": "كنت فقدت.",
				"selectNumberForReward": "من أجل الفوز من بطاقة رقم: {{ cardNumber }}, حدد جميع الأرقام.",
				"rewardInfo": "<i class=\"reward-icon line1\"><\/i> لقد فزت{{ reward }} مع بطاقة لا {{ cardNumber }}.",
				"wonInfo": "لقد فزت {{ reward }}<sup>{{ currency }}<\/sup>!",
				"tossupWonInfo": "لقد فزت{{ reward }}<sup>{{ currency }}<\/sup> من رؤساء أو لعبة ذيول.",
				"tossupLostInfo": "آسف، كنت فقدت مكافأة كنت فاز مع رؤساء أو لعبة ذيول.",
				"yourBalance": "رصيدك",
				"tossupTitle": "طرة أو نقش?",
				"playTossup": "هل ترغب في مضاعفة أرباحك حسب الرؤوس أو التيول؟",
				"tossupOffer": "هل تريد زيادة أرباحك إلى{{ reward }}<sup>{{ currency }}<\/sup> من قبل رؤساء أو التيول؟",
				"playTossupWon": "تهانينا، لقد ضاعفت الجائزة! <span>{{ reward }}<sup>{{ currency }}<\/sup>",
				"playTossupLost": "عذرا، لقد فقدت هذه المكافأة.",
				"heads": "رؤساء",
				"tails": "تايلز"
			}
		}
	},
	"template": {
		"cards": {
			"iSoldCard": "سي هابين دييز كارت جيكوفت... حظا طيبا وفقك الله!،",
			"iGiftCard": "أعطيت هذه البطاقة كهدية لك.",
			"youSoldCard": " اشترى البطاقة {{owner}}"
		}
	}
}